;
; leaf_net.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = leaf_net.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
leaf_net.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%leaf_net.DeviceDesc% = leaf_net_Device, Root\leaf_net ; TODO: edit hw-id

[leaf_net_Device.NT]
CopyFiles = File_Copy

[File_Copy]
leaf_net.sys

;-------------- Service installation
[leaf_net_Device.NT.Services]
AddService = leaf_net,%SPSVCINST_ASSOCSERVICE%, leaf_net_Service_Inst

; -------------- leaf_net driver install sections
[leaf_net_Service_Inst]
DisplayName    = %leaf_net.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\leaf_net.sys

[leaf_net_Device.NT.Wdf]
KmdfService = leaf_net, leaf_net_wdfsect

[leaf_net_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "leaf_net Installation Disk"
leaf_net.DeviceDesc = "leaf_net Device"
leaf_net.SVCDESC = "leaf_net Service"
